/* CV Section Styles */
.cv-section {
    padding: 80px 20px;
    background-color: #f5f7ff;
}

.cv-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.section-title span {
    color: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.cv-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.btn-accent {
    background-color: var(--accent-color);
    color: white;
    border: 2px solid var(--accent-color);
}

.btn-accent:hover {
    background-color: #e55c77;
    border-color: #e55c77;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 101, 132, 0.2);
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* CV Layout */
.cv-layout {
    display: flex;
    gap: 30px;
    position: relative;
}

.cv-preview {
    flex: 2;
}

.cv-editor {
    flex: 1;
    position: sticky;
    top: 100px;
    height: fit-content;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    display: none;
}

.cv-editor h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.cv-editor h2 i {
    font-size: 1.2rem;
}

/* CV Paper Style */
.cv-paper {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    height: 100%;
}

.cv-header {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.cv-photo {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.cv-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.change-photo-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 8px;
    font-size: 0.8rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cv-photo:hover .change-photo-btn {
    opacity: 1;
}

.cv-info {
    flex: 1;
}

.cv-info h1 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.cv-info h2 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 500;
}

.cv-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.cv-contact p {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.cv-contact i {
    color: var(--primary-color);
    width: 16px;
    text-align: center;
}

.cv-body {
    display: flex;
    gap: 30px;
}

.cv-left {
    flex: 2;
}

.cv-right {
    flex: 1;
}

.cv-section h3 {
    font-size: 1.2rem;
    color: var(--dark-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cv-section h3 i {
    color: var(--primary-color);
    font-size: 1rem;
}

.cv-section p {
    line-height: 1.6;
    color: var(--text-light);
    margin-bottom: 20px;
}

.experience-item, .education-item, .certification-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #eee;
}

.experience-item:last-child, .education-item:last-child, .certification-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.experience-item h4, .education-item h4, .certification-item h4 {
    font-size: 1.1rem;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.experience-item h5, .education-item h5, .certification-item h5 {
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-bottom: 5px;
    font-weight: 500;
}

.cv-date {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 10px;
    font-style: italic;
}

.experience-item p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

.skill-item {
    margin-bottom: 15px;
}

.skill-name {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.skill-bar {
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 4px;
}

/* Editor Form Styles */
.form-section {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
}

.form-section h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: var(--text-light);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.editable-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    position: relative;
}

.remove-item {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 0.8rem;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Responsive Design */
@media (max-width: 992px) {
    .cv-layout {
        flex-direction: column;
    }
    
    .cv-editor {
        position: static;
    }
    
    .cv-header {
        flex-direction: column;
    }
    
    .cv-photo {
        align-self: center;
    }
    
    .cv-contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .cv-body {
        flex-direction: column;
    }
    
    .cv-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .cv-actions .btn {
        width: 100%;
        max-width: 250px;
    }
}